<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #FDBBBC;
        }

        .subtitle {
            text-align: center;
        }

        .logo-image {
            display: inline;
            margin-left: 0;
            width: 3em;
        }

        .logo-text {
            display: inline;
            vertical-align: 30%;
            text-size-adjust: 20px;
        }

        .header-nav-button {
            display: inline;
            float: right;
            margin-right: 1em;
            margin-top: 1em;
        }
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="viewport" media="(max-width: 700px)"
        content="maximum-scale=1.0, user-scalable=no, width=device-width" />

    <link rel="apple-touch-startup-image" href="{{ url_for('static', filename='red-rover-logo.png') }}" />
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='red-rover-logo.png') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" />
    <title>Red Rover</title>
</head>

<body>
    <img src="{{ url_for('static', filename='red-rover-logo.png') }}" class="logo-image" />
    <h1 class="logo-text">Red Rover</h1>
    <button value="{{ url_for('reset') }}" class="nav header-nav-button">Reset</button>
    <button value="{{ url_for('index') }}" class="nav header-nav-button">Settings</button>

    <script type="text/javascript">
        for (const nav_button of document.querySelectorAll('.nav')) {
            nav_button.addEventListener('click', (event) => {
                window.location.href = event.target.value;
            });
        }
    </script>

    {% block content %}{% endblock %}

</body>

</html>